output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/org.owfs.jowfsclient-1.2.6.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
