#
# Copyright (c) 2010-2015, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# @author Tonino Fazio
# @since 1.7.0


#COMMANDS TO STATES
#Fri Feb 22 19:30:00 CEST 2015

#Typical 11 : ON/OFF Digital Output with Timer Option
#ON
0x11_0x02=0x01
#OFF
0x11_0x04=0x00

#Typical 12 : ON/OFF Digital Output with AUTO mode
#OFF
0x12_0x00=0x00
0x12_0x00=0xF1
#ON
0x12_0x01=0x01
0x12_x01=0xF0

#Typical 14 : Pulse Digital Output
#ON
0x14_0x02=0x01
#OFF
0x14_0x04=0x00

#Typical 15 : RGB Light
#0x15=0

#Typical 16 : RGB LED Strip
0x16_0x02=0x01
0x16_0x04=0x00

#Typical 19 : Single Color LED Strip
0x19_0x02=0x01
0x19_0x04=0x00

#Typical 21 : Motorized devices with limit switches
#UP
0x21_0x02=0x02
#DOWN
0x21_0x01=0x01
#STOP
0x21_0x04=0x03


#Typical 22 : Motorized devices with limit switches and middle position
#UP
0x22_0x02=0x02
#DOWN
0x22_0x01=0x01
#STOP
0x22_0x04=0x03

#########################################################################
#########################################################################
#########################################################################
#########################################################################
