#
# Copyright (c) 2010-2015, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# @author Alessandro Del Pex
# @author Dario Di Maio
# @author Tonino Fazio
# @since 1.7.0

#TYPICALS - BYTES FOR VALUE
#Fri Aug 15 23:32:34 CEST 2014

#Typical 11 : ON/OFF Digital Output with Timer Option
T11=0x11
#Typical 12 : ON/OFF Digital Output with AUTO mode
T12=0x12

#Typical 13 : Digital Input Value
T13=0x13

#Typical 1A : Digital Input Value - 8 inputs
T1A=0x1A

#Typical 14 : Pulse Digital Output
T14=0x14

#Typical 15 : RGB Light
T15=0x15

#Typical 16 : RGB LED Strip
#Output status,-  0(hex) for output OFF,-  1(hex) for output ON.
#The next three slots contains the R, G and B values applied to the light.    
T16=0x16

#Typical 18 : N/OFF Digital Output with pulse output with Timer Option
T18=0x18

#Typical 19 : Single Color LED Strip
#Output status,-  0(hex) for output OFF,-  1(hex) for output ON.
#The next three slots contains the R, G and B values applied to the light.
T19=0x19

#Typical 21 : Motorized devices with limit switches
T21=0x21

#Typical 22 : Motorized devices with limit switches and middle position
T22=0x22

#Typical 31 : Temperature control
T31=0x31

#Typical 32 : Air Conditioner
T32=0x32

#Typical 41 : Anti-theft Integration (Main)
T41=0x41

#Typical 42 : Anti-theft Integration (Peer)
T42=0x42

#Typical 51 : Analog input, half-precision floating point
T51=0x51

#Typical 5n : Pre-defined Analog Input 
#The following pre-defined analog inputs are available,
#                        Souliss_Logic_T52 - Temperature measure (-20, +50) °C
#                        Souliss_Logic_T53 - Humidity measure (0, 100) %
#                        Souliss_Logic_T54 - Light Sensor (0, 40) kLux
#                        Souliss_Logic_T55 - Voltage (0, 400) V
#                        Souliss_Logic_T56 - Current (0, 25)  A
#                        Souliss_Logic_T57 - Power (0, 6500)  W
#                        Souliss_Logic_T58 - Pressure measure (0, 1500) hPa
#                        Souliss_Logic_T59 - 
T52=0x52
T53=0x53
T54=0x54
T55=0x55
T56=0x56
T57=0x57
T58=0x58
T59=0x59

D98=0x98
D99=0x99

