#
# Copyright (c) 2010-2015, openHAB.org and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# @author Tonino Fazio
# @since 1.7.0


#TYPICALS - BYTES FOR VALUE / SLOT USED
#Fri Aug 15 23:32:34 CEST 2014

#Typical 11 : ON/OFF Digital Output with Timer Option
0x11=1
#Typical 12 : ON/OFF Digital Output with AUTO mode
0x12=1

#Typical 13 : Digital Input Value
0x13=1
0x1A=2

#Typical 14 : Pulse Digital Output
0x14=1

#Typical 15 : RGB Light
0x15=0

#Typical 16 : RGB LED Strip
#Output status,-  0(hex) for output OFF,-  1(hex) for output ON.
#The next three slots contains the R, G and B values applied to the light.    
0x16=4

#Typical 18 : N/OFF Digital Output with pulse output with Timer Option
0x18=1

#Typical 19 : Single Color LED Strip
#Output status,-  0(hex) for output OFF,-  1(hex) for output ON.
#The next three slots contains the R, G and B values applied to the light.
0x19=1


#Typical 21 : Motorized devices with limit switches
0x21=1

#Typical 22 : Motorized devices with limit switches and middle position
0x22=1

#Typical 31 : Temperature control
0x31=5

#Typical 32 : Air Conditioner
0x32=0

#Typical 41 : Anti-theft Integration (Main)
0x41=0

#Typical 42 : Anti-theft Integration (Peer)
0x42=0

#Typical 51 : Analog input, half-precision floating point
0x51=2

#Typical 5n : Pre-defined Analog Input 
#The following pre-defined analog inputs are available,
#                        Souliss_Logic_T52 - Temperature measure (-20, +50) °C
#                        Souliss_Logic_T53 - Humidity measure (0, 100) %
#                        Souliss_Logic_T54 - Light Sensor (0, 40) kLux
#                        Souliss_Logic_T55 - Voltage (0, 400) V
#                        Souliss_Logic_T56 - Current (0, 25)  A
#                        Souliss_Logic_T57 - Power (0, 6500)  W
#                        Souliss_Logic_T58 - Pressure measure (0, 1500) hPa
#                        Souliss_Logic_T59 - 
0x52=2
0x53=2
0x54=2
0x55=2
0x56=2
0x57=2
0x58=2
0x59=2

#0x98=1
#0x99=1
