output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/org.apache.httpcomponents.httpclient_4.4.1.jar,\
               lib/org.apache.httpcomponents.httpcore_4.4.1.jar,\
               lib/commons-logging-1.2.jar
source.. = src/main/java/,\
           src/main/resources/
