bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/guava-17.0.jar,\
               lib/guice-4.0-beta4.jar,\
               lib/harmony-java-client-1.0.3.jar,\
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-databind-2.4.2.jar,\
               lib/javax.inject-1.jar,\
               lib/resty-0.3.2.jar,\
               lib/smack-core-4.0.2.jar,\
               lib/smack-debug-4.0.2.jar,\
               lib/smack-tcp-4.0.2.jar,\
               lib/xpp3-1.1.4c.jar,\
               .
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes
