source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/mail-1.4.jar,\
               lib/activation-1.1.jar,\
               lib/access-email-1.0.2.jar,\
               lib/openhab-mailcontrol-model-1.1.0.jar,\
               lib/json-simple-1.1.jar
output.. = target/classes/
