source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/async-http-client-1.8.4.jar,\
               lib/netty-3.9.0.Final.jar
output.. = target/classes/
